# DataBase variables

DB_USER = root
DB_PASSWORD = gegs
DB_ROOT_PASSWORD = gegs
DB_DATABASE = teste02
DB_HOST = mysqldb
DB_PORT = 3306
DB_DOCKER_PORT = 3306
DB_DIALECT = mysql

# Server and projexts variables

SERVER_PORT = 5000
DOCKER_PORT = 5001

JWT_KEY = gegssecret2025

URL_SERVER = http://localhost:5000/
URL_CATG = http://localhost:5000/categories/
URL_PROD = http://localhost:5000/products/
URL_IMGS = http://localhost:5000/images/
URL_COST = http://localhost:5000/costumers/
URL_ORDS = http://localhost:5000/orders/